<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To-Do List</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <style>
        .contenedor{
            display: flex;
            gap:50px;
        }

        #titleListado{
            color:#0F4B9C;
            font-size: 44pt;
            font-weight: bold;
            text-shadow: 1px 1px 2px #8A784E;
        }

        .listado{
            text-align: left;
            width: 70%;
        }

        .pestaña{
            padding: 10px;
            text-decoration: none;
            color:aliceblue;
            font-weight: bold;
            font-size: 18pt;
            background-color: #945D3C;
            border: 3px solid #945D3C;
        }

        .pestaña:hover {
            background: #a87657;
            border: 3px solid #a87657;
            cursor:pointer;
        }

        #contenido {
            border: 3px solid #a87657;
            margin-top: 10px;
            padding: 10px;
            background: #a87657;
        }

        .seleccionada{
            border: 3px solid #a87657;
            background-color: #a87657;
        }

        .botonListado{
            margin: 20px;
            padding:15px;
            width: 200px;
            height:fit-content;
            display: flex;
            align-items: center;
            gap: 15px;
            background-color: #0F4B9C;
            border-radius: 30px;
            color:aliceblue;
            border:none;
            font-weight: bold;
        }

        .botonListado:hover{
            background-color: #58A3A6;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <h1 id="titleListado">Tareas</h1>
    <div class="contenedor">
        <div class="listado">
            <div id="pestañas">
                <a class="pestaña">Personal</a>
            </div>
            <div id="contenido">
                <span style="float: right; cursor:pointer; color:aliceblue" onclick="eliminarCategoria()"
                class="material-symbols-outlined">
                    close
                </span>
                <!--El contenido cambia según la pestaña seleccionada-->
            </div>
        </div>
        <dialog id="modal_categoria" class="modal">
            <h3 class="title_modal">Nueva Categoría</h3>
            <label for="nombre_categoria" style="font-weight: bold;">Nombre</label>
            <input type="text" id="nombre_categoria" name="nombre_categoria" cl><br>
            <button class="btnCancelar" onclick="cerrarCategoria()">Cancelar</button>
            <button class="btnGuardar" onclick="guardarCategoria()">Guardar</button>
        </dialog>
        <aside>
            <button class="botonListado" onclick="mostrarCategoria()">
                <span class="material-symbols-outlined">
                    add_circle
                </span>
                Agregar Categoría
            </button>
            <button class="botonListado">
                <span class="material-symbols-outlined">
                    add_circle
                </span>
                Agregar Tarea
            </button>
        </aside>
    </div>
    <script type="text/javascript" src="js/logicaDeListado.js"></script>
</body>
</html>
